<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_background">
        <Button
            android:id="@+id/addTeam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/dark_green"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTeam"
            android:background="@null">
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
