<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@drawable/word_card">
        <TextView
            android:id="@+id/dict_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="name"
            android:textColor="@color/dark_green"/>
        <TextView
            android:id="@+id/dict_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold|italic"
            android:text="level"
            android:textColor="@color/black"
            android:layout_below="@id/dict_name"/>
        <TextView
            android:id="@+id/dict_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/orange"
            android:layout_below="@id/dict_level"
            android:text="example"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/dict_num_of_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:text="1000"
            android:textSize="25dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>